# Vehman2

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  Vehman2.sln
aspnet-core/.suite/entities/: Brand.json  CarModel.json  Company.json  Fuel.json  Owner.json  Transaction.json  Vehicle.json
aspnet-core/etc/docker/: docker-compose.yml  (+1 more)
aspnet-core/src/Vehman2.Application/: Vehman2.Application.csproj  Vehman2AppService.cs  Vehman2ApplicationAutoMapperProfile.cs  Vehman2ApplicationModule.cs
aspnet-core/src/Vehman2.Application/Brands/: BrandExcelDownloadTokenCacheItem.cs  BrandsAppService.cs
aspnet-core/src/Vehman2.Application/CarModels/: CarModelExcelDownloadTokenCacheItem.cs  CarModelsAppService.cs
aspnet-core/src/Vehman2.Application/Companies/: CompaniesAppService.cs  CompanyExcelDownloadTokenCacheItem.cs
aspnet-core/src/Vehman2.Application/Fuels/: FuelExcelDownloadTokenCacheItem.cs  FuelsAppService.cs
aspnet-core/src/Vehman2.Application/Owners/: OwnerExcelDownloadTokenCacheItem.cs  OwnersAppService.cs
aspnet-core/src/Vehman2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Vehman2.Application/Transactions/: TransactionExcelDownloadTokenCacheItem.cs  TransactionsAppService.cs
aspnet-core/src/Vehman2.Application/Vehicles/: VehicleExcelDownloadTokenCacheItem.cs  VehiclesAppService.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/: Vehman2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/Brands/: BrandRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/CarModels/: CarModelRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/Companies/: CompanyRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/EntityFrameworkCore/: Vehman2EntityFrameworkCoreTestBase.cs  Vehman2EntityFrameworkCoreTestModule.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/Fuels/: FuelRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/Owners/: OwnerRepositoryTests.cs
aspnet-core/test/Vehman2.EntityFrameworkCore.Tests/Vehicles/: VehicleRepositoryTests.cs
(+280 files in other folders)
