<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vehman2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehman2.Domain\Vehman2.Domain.csproj" />
    <ProjectReference Include="..\Vehman2.Application.Contracts\Vehman2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.3.2" />
  </ItemGroup>

</Project>
